<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Darker is Windows 10 Theme Changer (Dark/Light)">
    <meta name="keywords" content="Dark mode, Windows 10, Customization, Tray app, Windows Themes">
    <meta name="author" content="Xion#6366">
    <meta property="og:title" content="Darker">
    <meta property="og:description" content="Darker is a Simple Tray app for Windows 10 Theme Switching.">
    <meta property="og:image" content="https://mswin.me/darker/assets/img/social.png">
    <meta property="og:url" content="https://mswin.me/darker/">
    <meta name="twitter:card" content="summary_large_image">
    <title>Darker - Xion</title>
    <link rel="icon" href="assets/img/icon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="assets/css/light.css"
        media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body class="w3-responsive w3-container w3-center">
    <div class="w3-row w3-padding">
        <h2>Darker<b> </b></h2>
    </div>
    <div class="w3-row">
        <img id="devdark" class="w3-image" src="assets/img/device-dark.png" alt="Surface" />
        <img id="devlight" class="w3-image" src="assets/img/device-light.png" alt="Surface" />
    </div>
    <div class="w3-row-padding">
        <p class="w3-large">윈도우 10 테마 유틸리티 애플리케이션</p>
    </div>
    <div class="w3-row">
        <button id="darkbtn" class="w3-button w3-round w3-dark-grey w3-padding-large w3-margin-bottom"
            onclick="location.href='https://github.com/xion0425/Darker/releases/'">
            <i class="fab fa-windows"></i> 다운로드 </button>
        <button id="lightbtn" class="w3-button w3-round w3-light-grey w3-padding-large w3-margin-bottom"
            onclick="location.href='https://github.com/xion0425/Darker/releases/'">
            <i class="fab fa-windows"></i> 다운로드 </button>
        <button id="ghdarkbtn" class="w3-button w3-round w3-dark-grey w3-padding-large w3-margin-bottom"
            onclick="location.href='https://github.com/xion0425/Darker/'">
            <i class="fab fa-github"></i> 소스 코드</button>
        <button id="ghlightbtn" class="w3-button w3-round w3-light-grey w3-padding-large w3-margin-bottom"
            onclick="location.href='https://github.com/xion0425/Darker/'">
            <i class="fab fa-github"></i> 소스 코드 </button>
    </div>
    <p class="w3-small">미리보기</p>
    <dark-mode-toggle></dark-mode-toggle>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/dark-mode-toggle"></script>
    <script>
        if (window.matchMedia('(prefers-color-scheme: dark)').media === 'not all') {
            document.documentElement.style.display = 'none';
            document.head.insertAdjacentHTML(
                'beforeend',
                '<link rel="stylesheet" href="assets/css/light.css" onload="document.documentElement.style.display = \'\'">'
            );
        }
    </script>
    <script>
        document.addEventListener('colorschemechange', (e) => {
            console.log(`Color scheme changed to ${e.detail.colorScheme}.`);
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48335740-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-48335740-1');
    </script>

</body>

</html>